# see http://schemaspy.org/dbtypes.html
# for configuration / customization details

description=Hive
connectionSpec=jdbc:hive2://<host>:<port>/<db>
host=database host
port=database port
db=database name
driver=org.apache.hive.jdbc.HiveDriver

# Sample path to the H2 drivers available at http://www.h2database.com
# Use -dp to override.
driverPath=/lib/hive-jdbc-2.1.0.2.6.3.0-235-standalone.jar