# see http://schemaspy.org/dbtypes.html
# for configuration / customization details

extends=hive-kerberos
description=Hive

connectionSpec=jdbc:hive2://l4373t.global.com:2181,l4283t.global.com:2181,l4284t.global.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
principalName=vsatyp@GLOBAL.COM
keytabFilepath=/localhome/vsatyp/vsatyp.keytab
db=ojoqcu
driver=org.apache.hive.jdbc.HiveDriver
tableTypes=EXTERNAL_TABLE,MANAGED_TABLE

# Sample path to the H2 drivers available at http://www.h2database.com
# Use -dp to override.
driverPath=//localhome/vsatyp/SchemaSpy/hive-jdbc-2.1.0.2.6.3.0-235-standalone.jar

